<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hirdavatci.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QrWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="QrHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
  </Settings>
</SettingsFile>